<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2160, height=3840, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The 1st Omlyclo</title>
  <script type="module" src="./assets/js/index.js"></script>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    
    <div class="kiosk">
        <nav class="nav" id="nav">
            <div class="menu-container">
                <div class="menu-item menu-item-0"></div>
                <div class="menu-item menu-item-1"></div>
                <div class="menu-item menu-item-2"></div>
                <div class="menu-item menu-item-3"></div>
                <div class="menu-item menu-item-4"></div>
        
        
                <div class="menu2-item menu2-item-0"></div>
                <div class="menu2-item menu2-item-1"></div>
                <div class="menu2-item menu2-item-2"></div>
                <div class="menu2-item menu2-item-3"></div>
                <div class="menu2-item menu2-item-4"></div>
            </div>
        </nav>
        <div class="popup1 popup">
            <div class="popup-content">
                <img src="./assets/page2/layer_cont1.png" alt="">
                <button class="btn-close"><img src="./assets/images/btn-close.png" alt=""></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup2 popup">
            <div class="popup-content">
                <img src="./assets/page4/layer2_cont1.png" alt="">
                <button class="btn-close"><img src="./assets/images/btn-close.png" alt=""></button>
            </div>
            <div class="overlay"></div>
        </div>

        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="slide1 swiper-slide" aria-label="1 페이지">
                    <div class="slide-page page-1">
                        <img src="./assets/page1/1_back.jpg" alt="">
                        <div class="cont1s">
                            <span class="ani-default cont1"><img src="./assets/page1/p1_cont1_01.png" alt=""></span>
                            <span class="ani-default cont2"><img src="./assets/page1/p1_cont1_02.png" alt=""></span>
                            <span class="ani-default cont3"><img src="./assets/page1/p1_cont1_03.png" alt=""></span>
                        </div>
                        <div class="ani-default cont4"><img src="./assets/page1/p1_cont2.png" alt=""></div>
                    </div>                </div>
                <div class="swiper-slide" aria-label="2 페이지">
                    <div class="slide-page page-2">
                        <img src="./assets/page2/p2_back.jpg" alt="">
                        <!-- <img src="/assets/page2/2_01.jpg" alt=""> -->
                        
                        <div class="ani-default p-title"><img src="./assets/page2/p2_title.png" alt=""></div>
                        <div class="ani-default cont1"><img src="./assets/page2/p2_cont1.png" alt=""></div>
                        <div class="ani-default cont2"><img src="./assets/page2/p2_cont2.png" alt=""></div>
                        <div class="ani-default cont3"><img src="./assets/page2/p2_cont3.png" alt=""></div>
                        
                        <button class="popup-button ani-default cont4" id="popup-button1">
                            <img src="./assets/page2/p2_click_back.png" alt="" class="q">
                            <div class="tev_home_hand_box">
                                <div class="tev_home_hand_box_first">
                                    <img src="./assets/page2/p2_click_hand.png" alt="">
                                </div>
                                <div class="tev_home_hand_box_third">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </button>
                        <div class="wrap-dot-g">
                            <button class="btn-dot-g g1"></button>
                            <button class="btn-dot-g g2"></button>
                        </div>
                    </div>                </div>
                <div class="swiper-slide" aria-label="2 페이지">
                    <div class="background">
                        <div class="slide-page page-3">
                            <img src="./assets/page3/p3_back.jpg" alt="">
                            <!-- <img src="/assets/page3/3_01.jpg" alt=""> -->
                            
                            <div class="ani-default p-title"><img src="./assets/page3/p3_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page3/p3_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page3/p3_cont2.png" alt=""></div>
                            
                            <button class="popup-button ani-default cont4" id="popup-button1">
                                <img src="./assets/page2/p2_click_back.png" alt="" class="q">
                                <div class="tev_home_hand_box">
                                    <div class="tev_home_hand_box_first">
                                        <img src="./assets/page2/p2_click_hand.png" alt="">
                                    </div>
                                    <div class="tev_home_hand_box_third">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </button>
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g1"></button>
                                <button class="btn-dot-g g2"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="3 페이지">
                    <div class="background">
                        <div class="slide-page page-4">
                            <img src="./assets/page4/p4_back.jpg" alt="">
                            <!-- <img src="/assets/page4/4_01.jpg" alt=""> -->
                            
                            <div class="ani-default p-title"><img src="./assets/page4/p4_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page4/p4_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page4/p4_cont2.png" alt=""></div>
                            <div class="ani-default cont2_box"><img src="./assets/page4/p4_cont2_box.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page4/p4_cont3.png" alt=""></div>
                            <div class="ani-default cont4"><img src="./assets/page4/p4_cont4.png" alt=""></div>
                            
                            <button class="popup-button ani-default cont5" id="popup-button2">
                                <img src="./assets/page2/p2_click_back.png" alt="" class="q">
                                <div class="tev_home_hand_box">
                                    <div class="tev_home_hand_box_first">
                                        <img src="./assets/page2/p2_click_hand.png" alt="">
                                    </div>
                                    <div class="tev_home_hand_box_third">
                                        <div class="circle"></div>
                                    </div>
                                </div>
                            </button>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="4 페이지">
                    <div class="background">
                        <div class="slide-page page-5">
                            <img src="./assets/page5/p5_back.jpg" alt="">
                            <!-- <img src="/assets/page5/5_01.jpg" alt=""> -->
                            <div class="bar-container a">
                                <div class="bar bar-1"></div>
                                <div class="line"><img src="./assets/page5/p5_gr1_line-b.png" alt=""></div>
                                <div class="cont"><img src="./assets/page5/page5-n1.png" alt=""></div>
                            </div>
                            <div class="bar-container b">
                                <div class="bar bar-2"></div>
                                <div class="line"><img src="./assets/page5/p5_gr1_line-g.png" alt=""></div>
                                <div class="cont"><img src="./assets/page5/page5-n2.png" alt=""></div>
                            </div>
                        
                            <div class="ani-default p-title"><img src="./assets/page5/p5_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page5/p5_cont1.png" alt=""></div>
                        
                            <div class="ani-default cont2"><img src="./assets/page5/p5_gr_box.png" alt=""></div>
                        
                            <div class="item2">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page5/p5_gr_2.png" alt=""></div>
                                </div>
                            </div>
                        
                            <div class="ani-default cont3"><img src="./assets/page5/p5_cont3.png" alt=""></div>
                        
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g5"></button>
                                <button class="btn-dot-g g6"></button>
                                <button class="btn-dot-g g7"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="5 페이지">
                    <div class="background">
                        <div class="slide-page page-6">
                            <img src="./assets/page6/p6_back.jpg" alt="">
                            <!-- <img src="/assets/page6/6_01.jpg" alt=""> -->
                            <div class="item2">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page6/gr.png" alt=""></div>
                                </div>
                            </div>
                        
                            <div class="ani-default p-title"><img src="./assets/page5/p5_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page6/p6_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page6/p6_gr_box.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page6/p6_cont3.png" alt=""></div>
                        
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g5"></button>
                                <button class="btn-dot-g g6"></button>
                                <button class="btn-dot-g g7"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="6 페이지">
                    <div class="background">
                        <div class="slide-page page-7">
                            <img src="./assets/page7/p7_back.jpg" alt="">
                            <!-- <img src="/assets/page7/7_01.jpg" alt=""> -->
                        
                        
                            <div class="ani-default p-title"><img src="./assets/page5/p5_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page7/p7_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page7/p7_cont2.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page7/p7_con3.png" alt=""></div>
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g5"></button>
                                <button class="btn-dot-g g6"></button>
                                <button class="btn-dot-g g7"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="7 페이지">
                    <div class="background">
                        <div class="slide-page page-8">
                            <img src="./assets/page8/p8_back.jpg" alt="">
                            <!-- <img src="/assets/page8/8_01.jpg" alt=""> -->
                            <div class="item2">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page8/gr_1.png" alt=""></div>
                                </div>
                            </div>
                            <div class="item3">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page8/gr_2.png" alt=""></div>
                                </div>
                            </div>
                        
                            <div class="ani-default p-title"><img src="./assets/page8/p8_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page8/p8_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page8/p8_gr_box.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page8/p8_cont3.png" alt=""></div>
                        
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g8"></button>
                                <button class="btn-dot-g g9"></button>
                                <button class="btn-dot-g g10"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="8 페이지">
                    <div class="background">
                        <div class="slide-page page-9">
                            <img src="./assets/page9/p9_back.jpg" alt="">
                             <!-- <img src="/assets/page9/9_01.jpg" alt=""> -->
                            <div class="item2">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page9/p9_gr_1.png" alt=""></div>
                                </div>
                            </div>
                            <div class="item3">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page9/g9_gr_2.png" alt=""></div>
                                </div>
                            </div>
                        
                            <div class="ani-default p-title"><img src="./assets/page9/p9_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page9/p9_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page9/p9_cont2.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page9/p9_cont3.png" alt=""></div>
                            <div class="ani-default cont4"><img src="./assets/page9/p9_cont4.png" alt=""></div>
                        
                        
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g8"></button>
                                <button class="btn-dot-g g9"></button>
                                <button class="btn-dot-g g10"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="9 페이지">
                    <div class="background">
                        <div class="slide-page page-10">
                            <img src="./assets/page10/p10_back.jpg" alt="">
                            <!-- <img src="/assets/page10/10_01.jpg" alt=""> -->
                             <div class="item2">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page10/p10_gr_1.png" alt=""></div>
                                </div>
                            </div>
                            <div class="item3">
                                <div class="gh-img">
                                    <div class="imgover"><img src="./assets/page10/p10_gr_2.png" alt=""></div>
                                </div>
                            </div>
                        
                            <div class="ani-default p-title"><img src="./assets/page10/p10_title.png" alt=""></div>
                            <div class="ani-default cont1"><img src="./assets/page10/p10_cont1.png" alt=""></div>
                            <div class="ani-default cont2"><img src="./assets/page10/p10_cont2.png" alt=""></div>
                            <div class="ani-default cont3"><img src="./assets/page10/p10_cont3.png" alt=""></div>
                        
                            <div class="wrap-dot-g">
                                <button class="btn-dot-g g8"></button>
                                <button class="btn-dot-g g9"></button>
                                <button class="btn-dot-g g10"></button>
                            </div>
                        </div>                    </div>
                </div>
                <div class="swiper-slide" aria-label="10 페이지">
                    <div class="background">
                        <div class="slide-page page-11">
                            <img src="./assets/page11/p11_cont-v2.png?ver=0.3" alt="">
                        </div>                    </div>
                </div>
            </div>
            <!-- <div class="swiper-pagination"></div> -->
        </div>

        <div class="kiosk-footer">
            <img src="./assets/images/footer.jpg">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    
<script>
    document.addEventListener('DOMContentLoaded', () => {
        //const menuButton = document.getElementById('menuButton');
        const nav = document.getElementById('nav');
        
        const swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        pagination: { el: '.swiper-pagination', clickable: true },
        autoHeight : true,
        initialSlide: 0,
        on: {
            init() {
                setTimeout(function(){
                    document.querySelector('.intro').classList.add('init')
                },1000)
                
                // 초기 슬라이드 클래스 설정 (현재 활성 슬라이드 기준)
                updateBodyStageClass(this.realIndex);
            },
            slideChange() {
                //menuButton.classList.remove('on');
                nav.classList.remove('show');
                
                // 현재 슬라이드 인덱스에 맞는 body 클래스 업데이트
                updateBodyStageClass(this.realIndex);
                
                // 스크롤을 맨 위로 이동
                window.scrollTo(0, 0);
            },
            slideChangeTransitionEnd: function () {
                // 현재 활성 슬라이드 index
                const activeIndex = this.realIndex;

                // 두 번째 슬라이드만 애니메이션 재시작
                if (activeIndex === 1) {
                startAnimationsWithDelay();
                } else {
                stopAnimations();
                }
            }

        }
        });

        // body에 stage 클래스를 업데이트하는 함수
        function updateBodyStageClass(slideIndex) {
            const body = document.body;
            
            // 기존의 모든 stage-* 클래스 제거
            const existingStageClasses = body.className.match(/stage-\d+/g);
            if (existingStageClasses) {
                existingStageClasses.forEach(className => {
                    body.classList.remove(className);
                });
            }
            
            // 새로운 stage 클래스 추가
            body.classList.add(`stage-${slideIndex}`);
        }

        function startAnimationsWithDelay() {
            // 3초 동안 정지
            stopAnimations();

            // 3초 뒤에 애니메이션 다시 시작
            setTimeout(() => {
            const first = document.querySelector('.tev_home_hand_box_first');
            
            const third = document.querySelector('.tev_home_hand_box_third');
            const circle = third.querySelector('.circle');

            first.style.animation = '';
            first.style.webkitAnimation = '';
            third.style.animation = '';
            third.style.webkitAnimation = '';
            circle.style.animation = '';
            circle.style.webkitAnimation = '';
            }, 2000);
        }

        function stopAnimations() {
            const first = document.querySelector('.tev_home_hand_box_first');
            
            const third = document.querySelector('.tev_home_hand_box_third');
            const circle = third.querySelector('.circle');

            first.style.animation = 'none';
            first.style.webkitAnimation = 'none';
            third.style.animation = 'none';
            third.style.webkitAnimation = 'none';
            circle.style.animation = 'none';
            circle.style.webkitAnimation = 'none';
        }

        document.querySelectorAll('.g1').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(1);
            });
        });
        
        document.querySelectorAll('.g2').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(2);
            });
        });

        document.querySelectorAll('.g5').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(4);
            });
        });
        document.querySelectorAll('.g6').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(5);
            });
        });
        document.querySelectorAll('.g7').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(6);
            });
        });

        document.querySelectorAll('.g8').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(7);
            });
        });

        document.querySelectorAll('.g9').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(8);
            });
        });

        document.querySelectorAll('.g10').forEach(element => {
            element.addEventListener('click', () => {
                swiper.slideTo(9);
            });
        });
        

        document.querySelector('.btn-intro1')?.addEventListener('click', () => {
            swiper.slideTo(1)
        });
        document.querySelector('.btn-intro2')?.addEventListener('click', () => {
            swiper.slideTo(11)
        });

        document.querySelector('.menu-item-0')?.addEventListener('click', () => {
            swiper.slideTo(0)
        });

        document.querySelector('.menu-item-1')?.addEventListener('click', () => {
            // Item 1 동작
            swiper.slideTo(1)
        });

        document.querySelector('.menu-item-2')?.addEventListener('click', () => {
            // Item 2 동작
            swiper.slideTo(3)
        });

        document.querySelector('.menu-item-3')?.addEventListener('click', () => {
        // Item 3 동작
        swiper.slideTo(4)
        });

        document.querySelector('.menu-item-4')?.addEventListener('click', () => {
        // Item 4 동작
        swiper.slideTo(7)
        });



        document.querySelector('.menu2-item-0')?.addEventListener('click', () => {
        // 2 - Item 0 동작
            swiper.slideTo(0)
        });

        document.querySelector('.menu2-item-1')?.addEventListener('click', () => {
        // 2 - Item 1 동작
            swiper.slideTo(12)
        });

        document.querySelector('.menu2-item-2')?.addEventListener('click', () => {
        // 2 - Item 2 동작
            swiper.slideTo(13)
        });

        document.querySelector('.menu2-item-3')?.addEventListener('click', () => {
        // 2 - Item 3 동작
            swiper.slideTo(14)
        });

        document.querySelector('.menu2-item-4')?.addEventListener('click', () => {
        // 2 - Item 4 동작
            swiper.slideTo(15)
        });

        
        // 각 페이지의 paging 버튼 클릭 이벤트 추가
        document.querySelectorAll('.swiper-slide').forEach((slide, slideIndex) => {
            slide.querySelectorAll('.paging button').forEach((button, buttonIndex) => {
                button.addEventListener('click', () => {
                    swiper.slideTo(buttonIndex + 3);
                });
            });
        });

        // menuButton.addEventListener('click', () => {
        //     menuButton.classList.toggle('on');
        //     nav.classList.toggle('show');
        // });

        document.querySelector('#popup-button2')?.addEventListener('click', () => {
            document.querySelector('.popup2').classList.toggle('show');
        });

        document.querySelector('#popup-button1')?.addEventListener('click', () => {
            document.querySelector('.popup1').classList.toggle('show');
        });

        document.querySelector('.popup2')?.addEventListener('click', () => {
            document.querySelector('.popup2').classList.remove('show');
        });
        document.querySelector('.popup1')?.addEventListener('click', () => {
            document.querySelector('.popup1').classList.remove('show');
        });
    });

</script>
</body>

</html>